[gd_scene load_steps=6 format=3 uid="uid://d062onkv4du5i"]

[ext_resource type="Script" uid="uid://d7hf70ea0xm7" path="res://assets/prefabs/terrain_unit.gd" id="1_a06ic"]
[ext_resource type="Texture2D" uid="uid://bj0nha3fmhdep" path="res://assets/resources/textures/dirt.webp" id="2_d4hh8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d4hh8"]

[sub_resource type="BoxMesh" id="BoxMesh_b3bvv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_58glv"]
transparency = 1
albedo_texture = ExtResource("2_d4hh8")
uv1_triplanar = true

[node name="TerrainUnit" type="RigidBody3D"]
collision_layer = 16
freeze = true
freeze_mode = 1
script = ExtResource("1_a06ic")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_d4hh8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_b3bvv")
surface_material_override/0 = SubResource("StandardMaterial3D_58glv")
